# 01-inputs.pfelk
################################################################################
# Version: 23.03a                                                              #
# Required: Yes                                                                #
# Description: Sets the type, port to listen, and initial grok pattern. User   #
# may amend at their own risk, as desired.                                     #
################################################################################
#
input {
  ## pfblocker-ip ##
  syslog {
    id => "pfelk-pfblocker-ip-0001"
    type => "firewall"
    port => 5055
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
#    grok_pattern => "%{GREEDYDATA:pfelk}"
    tags => ["pfelk","pfblockerip"]
  }
  syslog {
    id => "pfelk-pfblocker-dnsbl-0001"
    type => "firewall"
    port => 5056
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
#    grok_pattern => "%{GREEDYDATA:pfelk}"
    tags => ["pfelk","pfblockerdnsbl"]
  }
}
# 
filter {
  grok {
    patterns_dir => [ "/etc/pfelk/patterns" ]
    match => [ "pfelk", "%{PFBLOCKERNG}" ]
  }
#### RFC 5424 Date/Time Format ####
  date {
    match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    target => "[event][created]"
  }
}
