# 02-input-pfblockerng.pfelk
#
input {
  ## pfblocker-ip ##
  syslog {
    id => "pfelk-pfblocker-ip-0001"
    type => "firewall"
    port => 5055
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
    tags => ["pfelk","pfblockerip"]
  }
  syslog {
    id => "pfelk-pfblocker-dnsbl-0001"
    type => "firewall"
    port => 5056
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
    tags => ["pfelk","pfblockerdnsbl"]
  }
}
# 
filter {
  grok {
    patterns_dir => [ "/etc/pfelk/patterns" ]
    match => [ "pfelk", "%{PFBLOCKERNG}" ]
  }
#### RFC 5424 Date/Time Format ####
  date {
    match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    target => "[event][created]"
  }
}
