# 03-input-pfsense-metrics.pfelk
#
input {
  ## pfsense metrics ##
  syslog {
    id => "pfelk-pfsense-0001"
    type => "firewall"
    port => 5057
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
#    grok_pattern => "%{GREEDYDATA:pfelk}"
    tags => ["pfelk"]
  }
}
# 
filter {
  grok {
    patterns_dir => [ "/etc/pfelk/patterns" ]
    match => [ "pfelk", "%{PFSMETRICS}" ]
  }
#### RFC 5424 Date/Time Format ####
  date {
    match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    target => "[event][created]"
  }
}
